# Programming-Basics-for-QA

10. ComplexCondStatements/: 10. ComplexCondStatements.sln
10. ComplexCondStatements/1. MarketPlace/: 1. MarketPlace.csproj  Program.cs
10. ComplexCondStatements/2. LargetsNumOf3/: 2. LargetsNumOf3.csproj  Program.cs
10. ComplexCondStatements/3. BonusScore/: 3. BonusScore.csproj  Program.cs
10. ComplexCondStatements/4. FoodOrDrink/: 4. FoodOrDrink.csproj  Program.cs
10. ComplexCondStatements/5. InvalidNumber/: 5. InvalidNumber.csproj  Program.cs
10. ComplexCondStatements/6. DaysOfWeek/: 6. DaysOfWeek.csproj  Program.cs
12. For Loop/: 12. For Loop.sln
12. For Loop/1. NumbersInRange/: Program.cs  (+1 more)
13. ExerciseSimpleComplexCondStatements/: 13. ExerciseSimpleComplexCondStatements.sln
13.WhileLoop/: 13.WhileLoop.sln
14. ExerciseLoops/: 14. ExerciseLoops.sln
14. ExerciseLoops/7. SpecialBunus/: 7. SpecialBunus.csproj  Program.cs
15. NestedLoops/: 15. NestedLoops.sln
16. Methods/: 16. Methods.sln
17. NestedLoops&MethodsExercise/: 17. NestedLoops&MethodsExercise.sln
18. Arrays/: 18. Arrays.sln
19.Lists/: 19.Lists.sln
2.DataTypesAndVariables/: 2.DataTypesAndVariables.sln
2.DataTypesAndVariables/Task6 - PetFood/: Program.cs  Task6 - PetFood.csproj
20. ExerciseArraysAndLists/: 20. ExerciseArraysAndLists.sln
25. Exam Preparation2/: 25. Exam Preparation2.sln
8.ExerciseDataTypeVarsSimpleCalcs/: 8.ExerciseDataTypeVarsSimpleCalcs.sln
9.SimpleConditionalStatements/: 9.SimpleConditionalStatements.sln
9.SimpleConditionalStatements/3. Numbers1-9asWords/: 3. Numbers1-9asWords.csproj
Exam-02-March-2024/: Exam-02-March-2024.sln
ExamPrep01/: ExamPrep01.sln
ExamPrep01/2.MiddleElements/: 2.MiddleElements.csproj  Program.cs
FirstStepsInCoding/: FirstStepsInCoding.sln
FirstStepsInCoding/02 - Greeting/: 02 - Greeting.csproj
SimpleCalculations/: SimpleCalculations.sln
SimpleCommands-exercise/: SimpleCommands-exercise.sln
SoftUniPaygroundTests/: SoftUniPaygroundTests.sln
demo/: demo.sln
(+221 files in other folders)
