/Users/daniel.lazarov/Projects/13.WhileLoop/4.Sequence2k+1/bin/Debug/net6.0/4.Sequence2k+1
/Users/daniel.lazarov/Projects/13.WhileLoop/4.Sequence2k+1/bin/Debug/net6.0/4.Sequence2k+1.deps.json
/Users/daniel.lazarov/Projects/13.WhileLoop/4.Sequence2k+1/bin/Debug/net6.0/4.Sequence2k+1.runtimeconfig.json
/Users/daniel.lazarov/Projects/13.WhileLoop/4.Sequence2k+1/bin/Debug/net6.0/4.Sequence2k+1.dll
/Users/daniel.lazarov/Projects/13.WhileLoop/4.Sequence2k+1/bin/Debug/net6.0/4.Sequence2k+1.pdb
/Users/daniel.lazarov/Projects/13.WhileLoop/4.Sequence2k+1/obj/Debug/net6.0/4.Sequence2k+1.csproj.AssemblyReference.cache
/Users/daniel.lazarov/Projects/13.WhileLoop/4.Sequence2k+1/obj/Debug/net6.0/4.Sequence2k+1.GeneratedMSBuildEditorConfig.editorconfig
/Users/daniel.lazarov/Projects/13.WhileLoop/4.Sequence2k+1/obj/Debug/net6.0/4.Sequence2k+1.AssemblyInfoInputs.cache
/Users/daniel.lazarov/Projects/13.WhileLoop/4.Sequence2k+1/obj/Debug/net6.0/4.Sequence2k+1.AssemblyInfo.cs
/Users/daniel.lazarov/Projects/13.WhileLoop/4.Sequence2k+1/obj/Debug/net6.0/4.Sequence2k+1.csproj.CoreCompileInputs.cache
/Users/daniel.lazarov/Projects/13.WhileLoop/4.Sequence2k+1/obj/Debug/net6.0/4.Sequence2k+1.dll
/Users/daniel.lazarov/Projects/13.WhileLoop/4.Sequence2k+1/obj/Debug/net6.0/refint/4.Sequence2k+1.dll
/Users/daniel.lazarov/Projects/13.WhileLoop/4.Sequence2k+1/obj/Debug/net6.0/4.Sequence2k+1.pdb
/Users/daniel.lazarov/Projects/13.WhileLoop/4.Sequence2k+1/obj/Debug/net6.0/4.Sequence2k+1.genruntimeconfig.cache
/Users/daniel.lazarov/Projects/13.WhileLoop/4.Sequence2k+1/obj/Debug/net6.0/ref/4.Sequence2k+1.dll
